<!--
    Debug the following code
    The table in the document is broken. Fix it
    Use the L6E1-image.png file from the support documents for reference
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NexGen Battery Technology</title>
        <style>
            div{
                margin-top: 0;
            }
            h1{
                color: white;
                word-spacing: 1rem;
                text-align: center;
                font-size: 3rem;
            }
            .container{
                margin: 0 auto;
                max-width: 80%;
                background-color: rgb(12, 12, 143);
                padding: 5%;
                box-shadow: 5px 2px 1000px rgb(21, 21, 77);
                color: white;
                font-size: 2rem;
            }
            table, th, td{
                padding: 0.5rem;
                text-align: center;
                border: 0.2rem solid white;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div class="container" style="background-color: rgb(16, 16, 77);">
            <h1>NEXGEN BATTERY TECHNOLOGY</h1>
        </div>
        <div class="container">
            <p>Welcome to NexGen Battery Technology</p>
            <p>Please have a look at our products and services!</p>
            <table style="width: 50vw;">
                <thead>
                    <tr>
                        <th colspan="3">PRODUCTS</th>
                    </tr>
                    <tr>
                        <th>Product</th>
                        <th>Technology</th>
                        <th>Quote</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alpha</td>
                        <td>Li-Polymer</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Beta</td>
                        <td>Solid state</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>Gamma</td>
                        <td>Lead Acid</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>Delta</td>
                        <td>Fuel Cells</td>
                        <td>$1500</td>
                    </tr>
                    <tr>
                        
                        
                        <th colspan="3">SERVICES</th>
                    </tr>
                    <tr>
                        <td colspan="2">Battery repairs</td>
                        <td>$350</td>
                    </tr>
                    <tr>
                        <td colspan="2">Battery replacement</td>
                        <td>$650</td>
                    </tr>
                    <tr>
                        <th colspan="3">Thank you</th>
                    </tr>
                </tbody>
            </table>
            <p>Thank you for shopping with us!</p>
            <p>Have a great day!</p>
        </div>
        

    </body>
</html>